ManifestFileVersion: 0
CRC: 2166077279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ab7e94d4e7235003d3b884d9499a1e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c485671c9296cba9310035a0c7f6aadd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/WEngine/AssetBundleRes/Prefabs/Model.prefab
Dependencies: []
